<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!--bootstrap cdn-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #e6e2e2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: monospace;
    }

    .container {
      max-width: 650px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.7);
      border-radius: 20px;

    }
    .container h1{
      margin: 10px;
      border-bottom: 2px solid black;
      text-align: center;
      
    }

    .left-side {
      overflow: hidden;

    }

    .left-side img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .right-side {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    
    }

    .form-control{
        border-radius: 50px;
        
    }

.btn{
    background-color: rgb(21, 46, 184);
    width: 150px;
    margin: auto;
    font-weight: bold;
}
.btn:hover{
    background-color: rgb(62, 83, 201);
}

  </style>
</head>
<body>
<div class="container">
  <h1>Turf Management</h1>
  <div class="row">
    <div class="col-md-6 left-side">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/007/955/134/small/sport-logo-free-vector.jpg" alt="image">
    </div>
    
    <div class="col-md-6 right-side p-5">
      <!-- Display error messages -->
     
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
            <form action="" method="post">
        {% csrf_token %}
        
        <div class="form-group">
          <label for="{{ form.username.id_for_label }}" style="font-weight: bold; ">User Name</label>
          <input type="text" class="form-control" id="{{ form.username.id_for_label }}" name="username" placeholder="user name">
        </div>
        <div class="form-group">
          <label for="{{ form.password.id_for_label }}" style="font-weight: bold; ">Password</label>
          <input type="password" class="form-control" id="{{ form.password.id_for_label }}" name="password" placeholder="******">
        </div>
        <button type="submit" class="btn btn-primary btn-block bg-blue d-flex justify-content-center align-items-center">
            LogIn<span class="material-symbols-outlined ml-2">login</span>
        </button>
        <a href="{% url 'turfapp:turf_register' %}">Register Here!..</a>
   
      </form>

    </div>
  </div>
</div>
</body>
</html>